PORT = 4000
DB_URL = mongodb://127.0.0.1:27017/dbname
PREFIX = /api/v1
NODE_ENV = stagging

SMTP_HOST = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
EMAIL_FROM = 

VERIFY_URL = 

JWT_ACCESS_SECRET =
JWT_REFRESH_SECRET = 
JWT_ACCESS_EXPIRATION_MINUTES = 
JWT_REFRESH_EXPIRATION_DAYS = 
USER_VERIFICATION_TOKEN_SECRET = 